{
  "name": "billiards",
  "version": "1.0.0",
  "description": "Light billiards simmulator",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "pkg": {
    "outputPath": "./bin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YGVilela/Billiards.git"
  },
  "author": "Yuri Vilela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YGVilela/Billiards/issues"
  },
  "homepage": "https://github.com/YGVilela/Billiards#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.0.4"
  }
}
